digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.35\ngini = 0.6624\nsamples = 100\nvalue = [28, 36, 36]"] ;
1 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.85\ngini = 0.5\nsamples = 72\nvalue = [0, 36, 36]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.1078\nsamples = 35\nvalue = [0, 33, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 3.0\ngini = 0.4444\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
5 -> 7 ;
8 [label="X[3] <= 1.75\ngini = 0.149\nsamples = 37\nvalue = [0, 3, 34]"] ;
2 -> 8 ;
9 [label="X[2] <= 5.35\ngini = 0.4898\nsamples = 7\nvalue = [0, 3, 4]"] ;
8 -> 9 ;
10 [label="X[3] <= 1.55\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2]"] ;
9 -> 10 ;
11 [label="X[2] <= 4.95\ngini = 0.4444\nsamples = 3\nvalue = [0, 1, 2]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
8 -> 16 ;
}
